
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Index  | Django Project</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }
        .gradient_div {
            position: relative;
            background: radial-gradient(circle at 0 0, rgba(118, 255, 248, 0), transparent 0%);
            transition: all 0.15s;
        }
        .gradient_div::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: radial-gradient(circle at var(--xPos) var(--yPos), rgba(0, 255, 255, 0.1), transparent 100%);
            opacity: 0;
            transition: all 0.15s ease-in-out;
        }
        .navbar_gradient::before {
            background: radial-gradient(circle at var(--xPos) var(--yPos), rgba(0, 255, 255, 0.1), transparent 15%);
        }
        .gradient_div:hover::before {
            opacity: 1;
        }

        .gradient_container:hover .gradient_div {
            background: radial-gradient(circle at var(--xPos) var(--yPos), rgba(0, 225, 255, 0.3), transparent 40%);
        }

        @media (prefers-color-scheme: light) {
            .gradient_div {
                background: radial-gradient(circle at 0 0, rgba(0, 225, 255, 0.25), transparent 0%);
            }
            .gradient_div::before {
                background: radial-gradient(circle at var(--xPos) var(--yPos), rgba(0, 225, 255, 0.25), transparent 70%);
            }
            .navbar_gradient::before {
                background: radial-gradient(circle at var(--xPos) var(--yPos), rgba(0, 255, 255, 0.25), transparent 15%);
            }   
            .gradient_container:hover .gradient_div {
                background: radial-gradient(circle at var(--xPos) var(--yPos), rgba(0, 225, 255, 0.25), transparent 40%);
            }
        }
    </style>
    
</head>
<body class="gradient_container">
    <div class="navbar_gradient gradient_div">
        <header class=" bg-base-300 navbar">
            <div class="flex-1">
                <div class=" btn btn-ghost text-xl text-center ">
                    <span class=" material-symbols-outlined md:hidden">
                        menu
                    </span>
                    Blog
                </div>
            </div>
            
            <div class="flex-none gap-2">
                <a href="#">
                    <span class="text-4xl material-symbols-outlined">
                        account_circle
                    </span>
                </a>
                <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                    
                    <img
                        alt="Tailwind CSS Navbar component"
                        src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                    
                    </div>
                </div>
                
                <ul
                    tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-300 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li><a>Profile</a></li>
                    <li><a>Settings</a></li>
                    <li><a>Logout</a></li>
                </ul>
                
                </div>
            </div>
        </header>
    </div>  
    <div class="hero min-h-screen">
        <div class="container">
            <div class="flex flex-row max-w-dvw h-screen">
                
<!-- 2/3 Column -->
<div class="md:flex flex-col gap-7 p-4 hidden text-xl">
    <a></a>
    <a href="#"
     class="flex flex-inline gap-1 items-center active:scale-95 hover:text-accent hover:scale-105">
        <span class="material-symbols-outlined">
            home
        </span>
        Home
    </a>
    <a href="#"
     class="flex flex-inline gap-1 items-center active:scale-95 hover:text-accent hover:scale-105">
        <span class="material-symbols-outlined">
        database
        </span>
        Knowledge
    </a>
    <a href="#"
     class="flex flex-inline gap-1 items-center active:scale-95 hover:text-accent hover:scale-105">
        <span class="material-symbols-outlined">
        menu_book
        </span>
        Courses
    </a>
    <a href="#"
     class="flex flex-inline gap-1 items-center active:scale-95 hover:text-accent hover:scale-105">
        <span class="material-symbols-outlined">
        paid
        </span>
        Pricing
    </a>
    <a href="#"
     class="flex flex-inline gap-1 items-center active:scale-95 hover:text-accent hover:scale-105">
        <span class="material-symbols-outlined">
        tag
        </span>
        Tags
    </a>
</div>
<div class="divider divider-horizontal"></div>
<div class="md:w-2/3 p-4 w-full overflow-y-auto">
    <div class="flex flex-col gap-2">
        <!-- Content for 2/3 column -->

    </div>
</div>
<!-- 1/3 Column -->
<div class="md:flex flex-col  w-1/3 p-4 gap-6 hidden">
  <!-- Content for 1/3 column -->
  <h1 class="text-4xl  ml-4">Tending Tags</h1>
  <div class=" h-1/3 ml-4 overflow-y-auto">
    <div class="gradient_div">
        <div class=" bg-base-200 p-4">
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedSystems</a>
        <a class="mr-2 hover:text-accent" href="#">#Firmware</a>
        <a class="mr-2 hover:text-accent" href="#">#Microcontrollers</a>
        <a class="mr-2 hover:text-accent" href="#">#IoT</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedProgramming</a>
        <a class="mr-2 hover:text-accent" href="#">#RTOS</a>
        <a class="mr-2 hover:text-accent" href="#">#HardwareDesign</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedDevelopment</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedSoftware</a>
        <a class="mr-2 hover:text-accent" href="#">#ARM Cortex</a>
        <a class="mr-2 hover:text-accent" href="#">#DeviceDrivers</a>
        <a class="mr-2 hover:text-accent" href="#">#BareMetal</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedC</a>
        <a class="mr-2 hover:text-accent" href="#">#ElectronicsEngineering</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedLinux</a>
    
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedSystems</a>
        <a class="mr-2 hover:text-accent" href="#">#Firmware</a>
        <a class="mr-2 hover:text-accent" href="#">#Microcontrollers</a>
        <a class="mr-2 hover:text-accent" href="#">#IoT</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedProgramming</a>
        <a class="mr-2 hover:text-accent" href="#">#RTOS</a>
        <a class="mr-2 hover:text-accent" href="#">#HardwareDesign</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedDevelopment</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedSoftware</a>
        <a class="mr-2 hover:text-accent" href="#">#ARM Cortex</a>
        <a class="mr-2 hover:text-accent" href="#">#DeviceDrivers</a>
        <a class="mr-2 hover:text-accent" href="#">#BareMetal</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedC</a>
        <a class="mr-2 hover:text-accent" href="#">#ElectronicsEngineering</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedLinux</a>
    
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedSystems</a>
        <a class="mr-2 hover:text-accent" href="#">#Firmware</a>
        <a class="mr-2 hover:text-accent" href="#">#Microcontrollers</a>
        <a class="mr-2 hover:text-accent" href="#">#IoT</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedProgramming</a>
        <a class="mr-2 hover:text-accent" href="#">#RTOS</a>
        <a class="mr-2 hover:text-accent" href="#">#HardwareDesign</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedDevelopment</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedSoftware</a>
        <a class="mr-2 hover:text-accent" href="#">#ARM Cortex</a>
        <a class="mr-2 hover:text-accent" href="#">#DeviceDrivers</a>
        <a class="mr-2 hover:text-accent" href="#">#BareMetal</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedC</a>
        <a class="mr-2 hover:text-accent" href="#">#ElectronicsEngineering</a>
        <a class="mr-2 hover:text-accent" href="#">#EmbeddedLinux</a>
        </div>
    </div>
  </div>

  <h1 class="text-4xl mt-6 ml-4">Reading List</h1>
  <div class="h-2/3 p-4 overflow-y-auto">
    <div class="flex flex-col gap-2">
        <a class="gradient_div p-1 hover:scale-105 active:scale-95" href="#">
            <div class="bg-base-200 h-36 text-center ">
                <p>Blog Item</p>
            </div>
        </a>
        <a class="gradient_div p-1 hover:scale-105 active:scale-95" href="#">
            <div class="bg-base-200 h-36 text-center ">
                <p>Blog Item</p>
            </div>
        </a>
        <a class="gradient_div p-1 hover:scale-105 active:scale-95" href="#">
            <div class="bg-base-200 h-36 text-center ">
                <p>Blog Item</p>
            </div>
        </a>   
        <a class="gradient_div p-1 hover:scale-105 active:scale-95" href="#">
            <div class="bg-base-200 h-36 text-center ">
                <p>Blog Item</p>
            </div>
        </a>
        <a class="gradient_div p-1 hover:scale-105 active:scale-95" href="#">
            <div class="bg-base-200 h-36 text-center ">
                <p>Blog Item</p>
            </div>
        </a>
        <a class="gradient_div p-1 hover:scale-105 active:scale-95" href="#">
            <div class="bg-base-200 h-36 text-center ">
                <p>Blog Item</p>
            </div>
        </a>
    </div>
  </div>
</div>


            </div>
        </div>
    </div>
    
    <footer class="bg-base-300 shadow py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <p class="text-center text-sm">© 2024 Django Project. All rights reserved.</p>
        </div>
    </footer>
    <script>
        const cards = document.querySelectorAll(".gradient_div");
        const wrapper = document.querySelector(".gradient_container");

        wrapper.addEventListener("mousemove", function (event) {
        cards.forEach((card) => {
            const rect = card.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

            card.style.setProperty("--xPos", `${x}px`);
            card.style.setProperty("--yPos", `${y}px`);
        });
        });
    </script>
    
</body>
</html>
