<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | Django Project</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }
        .gradient_div {
            position: relative;
            background: radial-gradient(circle at 0 0, rgba(0, 255, 255, 0), transparent 0%);
            transition: all 0.15s;
        }
        .gradient_div::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: radial-gradient(circle at var(--xPos) var(--yPos), rgba(0, 255, 255, 0.1), transparent 100%);
            opacity: 0;
            transition: all 0.15s ease-in-out;
        }
        .wide_gradient::before {
            z-index: -1;
        }
        .gradient_div:hover::before {
            opacity: 1;
        }

        .gradient_container:hover .gradient_div {
            background: radial-gradient(circle at var(--xPos) var(--yPos), rgba(0, 225, 255, 0.3), transparent 30%);
        }


        @media (prefers-color-scheme: light) {
            .gradient_div::before {
                background: radial-gradient(circle at var(--xPos) var(--yPos), rgba(0, 225, 255, 0.2), transparent 100%);
            }
            .wide_gradient::before {
                z-index: -1;
            }   
            .gradient_container:hover .gradient_div {
                background: radial-gradient(circle at var(--xPos) var(--yPos), rgba(0, 225, 255, 0.4), transparent 50%);
            }
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body class="gradient_container">
    <div class="wide_gradient gradient_div">
        <header class="bg-base-300/95 hover:bg-base-300/75 navbar">
            <div class="flex-1">
                <div class=" btn btn-ghost text-xl text-center ">
                    <span class=" material-symbols-outlined md:hidden">
                        menu
                    </span>
                    Blog
                </div>
            </div>
            
            <div class="flex-none gap-2">
                <div class=" btn btn-ghost text-xl text-center ">
                    <span class="text-4xl material-symbols-outlined">
                        search
                    </span>
                </div>
                <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                    {% if request.user.is_authenticated %}
                    <img
                        alt="Tailwind CSS Navbar component"
                        src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
                    {% else %}
                    <span class="text-4xl material-symbols-outlined">
                        account_circle
                    </span>
                    {% endif %}
                    </div>
                </div>
                {% if request.user.is_authenticated %}
                <ul
                    tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-300 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li><a>Profile</a></li>
                    <li><a>Settings</a></li>
                    <li><a>Logout</a></li>
                </ul>
                {% else %}
                <ul
                    tabindex="0"
                    class="menu menu-sm dropdown-content bg-base-300 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                    <li><a href="{%url 'account_login'%}">Sign In</a></li>
                    <li><a href="{%url 'account_signup'%}">Create Account</a></li>
                </ul>
                {% endif %}
                </div>
            </div>
        </header>
    </div>  
    <div class="hero min-h-screen">
        <div class="container">
            <div class="flex flex-row max-w-dvw">
                {%block content%}{%endblock%}
            </div>
        </div>
    </div>
    
    <footer class="bg-base-300 shadow py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <p class="text-center text-sm">© 2024 Django Project. All rights reserved.</p>
        </div>
    </footer>
    <script>
        const cards = document.querySelectorAll(".gradient_div");
        const wrapper = document.querySelector(".gradient_container");

        wrapper.addEventListener("mousemove", function (event) {
        cards.forEach((card) => {
            const rect = card.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

            card.style.setProperty("--xPos", `${x}px`);
            card.style.setProperty("--yPos", `${y}px`);
        });
        });
    </script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
